(((((Adalia deficiens,Melanophthalma aff. seminigra),((Eurymetopun obscurum,Eurymetopun prasinum,Eurymetopun proteus),(Hylodanacea binotus,Hylodanacea elegans)),(((Mordella erythrura,Mordella luctuosa),Moredllidae Species 1,Moredllidae Species 2,Moredllidae Species 4,Moredllidae Species 5,Moredllidae Species 6,Moredllidae Species 7,Moredllidae Species 8),Mecopselaphus maculicollis),((Callideriphus laetus,Chenoderus testaceus,(Platynocera gracilipes,Platynocera gracilis)),
(Clamirius apicarius,Chlamysus sp.)),(Dasydema hirtella,Rhopalomerus tenuirostris)),((Scirtidae Species 1,Scirtidae Species 2,Scirtidae Species 4,Scirtidae Species 7,Scirtidae Species 10,Scirtidae Species 11,Scirtidae Species 12,Scirtidae Species 13,Scirtidae Species 15,Scirtidae Species 16,Scirtidae Species 17),(Chauliognathus sp.,Dysmorphocellus sp.,Hyponotum kraussei))),(Schizochelus serratus,(Staphylinidae Species 1,Staphylinidae Species 2,Staphylinidae Species 3,Staphylinidae Species 4,Staphylinidae Species 5,Staphylinidae Species 6,
Staphylinidae Species 7))),
(((((Hypodynerus sp.,Vespula germanica,Vespidae Species 2,Vespidae_Euneminae_Species 1),(Pompilidae Species 1,Pompilidae Species 2)),((Apis mellifera,Bombus dahlbomii),Diphaglossa gayi,((Cadeguala albopilosa,Cadeguala occipitalis),(Corynura corynogastra,Corynura patagonica,Corynura rubella,Corynura aff. lepida,Corynura aff. atrovirens),Caenohalictus movilicornis,Callochlora chloris))),((Ichneumonidae Species 1,Ichneumonidae Species 2),Braconidae_sp_2)),
(((((((((((Calliphoridae Species 1,Calliphoridae Species 2,Calliphoridae Species 4,Calliphoridae Species 5),(Sarcophagidae Species 1,Sarcophagidae Species 3,Sarcophagidae Species 4,Sarcophagidae Species 5,Sarcophagidae Species 6)),(Lypha erigonopsidis,Morphodexia sp.,Peleteria filipalpis,Tachinidae Species 2,Tachinidae Species 3)),((Fannia Species 1,Fannia Species 2,Fannia Species 3,Fannia Species 4,Fannia Species 5,Fannia Species 6,Fannia Species 8),Craspedochaeta linbinervis)),(Lauxaniidae Species 1,Lauxaniidae Species 4)),
((Allograpta hortensis,Allograpta pulchra),Cheilosia nitescens,(Dolichogyna chilensis,Dolichogyna nigripes),(Eristalis assimilis,Eristalis elegans,Eristalis tenax),
(Fazia bullaephora,Fazia macquarti),Macrometopia atra,(Melanostoma chalconotus,Melanostoma fenestratus,Melanostoma lundbladi,Melanostoma sp.),(Mesograpta calceolatus,
Mesograpta philippi),Stilbosona cyanea,Syrphus octomaculatus,Tropidia sp.,New species)),(Empididae Species 1,Thrypticus sp. 1)),Bombyliidae Species 1),(Megalybus crassus,(Trichophthalma commutata,Trichophthalma herbsti))),Scaptia pseudomelpia horrens),
(Vanessa sp.,Eroessa chilensis))));






















