(Zenaidura macroura: 2.0000000000E+01,(((((((((Pipilo erythophtalmus: 2.0000000000E+00,(Zonotrichia albicollis: 1.0000000000E+00,Junco hyemalis:
 1.0000000000E+00): 1.0000000000E+00): 2.0000000000E+00,(Euphagus carolinus: 1.0000000000E+00,
Quiscalus quiscula: 1.0000000000E+00): 3.0000000000E+00): 1.0000000000E+00,Dendroica coronata: 5.0000000000E+00
): 1.0000000000E+00,Cardinalis cardinalis: 6.0000000000E+00): 1.0000000000E+00,Carpodacus purpureus:
 7.0000000000E+00): 5.0000000000E+00,(((Turdus migratorius: 1.0000000000E+00,Catharus guttata:
 1.0000000000E+00): 2.0000000000E+00,(Mimus polyglottos: 1.0000000000E+00,Sturnus vulgaris: 1.0000000000E+00
): 2.0000000000E+00): 1.0000000000E+00,Bombycilla cedrorum: 4.0000000000E+00): 8.0000000000E+00
): 2.0000000000E+00,(Parus atricapillus: 1.0000000000E+00,Parus bicolor: 1.0000000000E+00):
 1.3000000000E+01): 1.0000000000E+00,Vireo olivaceus: 1.5000000000E+01): 4.0000000000E+00,((
Melanerpes carolinensis: 2.0000000000E+00,(Picoides pubescens: 1.0000000000E+00,Picoides villosus: 1.0000000000E+00):
 1.0000000000E+00): 1.0000000000E+00,Colaptes auratus: 3.0000000000E+00): 1.6000000000E+01):
 1.0000000000E+00): 0.0000000000E+00;
