((Eulophidae_sp,Megaspilidae_sp,(Bombus sp.,(((Stenomacrus sp. A,Stenomacrus sp. B,Stenomacrus sp. C),Cryptinae sp.,Diplazontinae sp.),(Microgastrinae sp.,Aphidius sp.)))),
(((((((((((Spilogona sanctipauli,Spilogona dorsata,Spilogona almqvistii,Spilogona extensa,Spilogona denudata,Spilogona micans,Spilogona tornensis,Spilogona tundrae,Spilogona melanosoma,Spilogona arcticola,Spilogona deflorata,Spilogona malaisei,Spilogona obsoleta),(Drymeia segnis,Drymeia groenlandica),Limnophora sinuata,Phaonia bidentata,Lophosceles minimus),(Zaphne frontata,Delia echinata)),
(Scathophaga furcata,Scatopsciara sp.,Gonarcticus arcticus)),(Peleteria aenea,Protophormia terraenovae)),((Phytomyza fuscula
,Neoleria prominens),Lasiopiophila pilosa)),(((Platycheirus lundbecki,Platycheirus carinatus),Parasyrphus tarsatus,(Eupeodes curtus,Eupeodes nigroventris)),Megaselia sp.)),(Rhamphomyia nigrita,Rhamphomyia filicauda)),Bradysia spp.),((Aedes nigripes,Aedes impiger),((Culicoides sp.,Brachypogon sp.,Forcipomyia sp.),
(Limnophyes brachytomus,Pseudosmittia sp.,Limnophyes spp.,Smittia spp.,Chironomidae sp.,Rheocricotopus sp.,Cricotopus sp.,Orthocladiinae sp.,Eukiefferiella sp.,Orthocladius sp.,Procladius sp.,Chironomus sp.)))),
(((((Plebejus glandon,Clossiana chariclea),Colias hecla),Entephria puncticeps),((Sympistis zetterstedti,Sympistis lapponica),Polia richardsoni,Syngrapha parilis)),(Olethreutes inquitana,Olethreutes mengelana))));







