((Buprestidae_sp.,Coleoptera ni_sp.),
((((((Megachile_semi,Megachile_sp1,Megachile_sp_2),(Anthidium_chilensis,Anthidium.f,Anthidium_gayi,Anthidium_decapsilum,Anthidium_adriani),Lithurgomma_wagen,Coelioxys_sp1),(Bombus_dahlbomii,(Centris_cineraria,Centris_nigerrima,Centris_sp),(Alloscirtetica_sp1,Alloscirtetica_rufitarsis,Alloscirtetica_gayi),(Anthophora_incerta,Anthophora_sp1),Mesonychium_gayi,Isepeolus_ni,Svastrides_melanura,(Tapinotaspis_caerulea,Tapinotaspis_herbsti))),((((Liphanthus_sabulosus,Liphanthus_sp1,Liphanthus_sp2),Panur_sp1),(Cadeguala_occidentalis,Caupolicana_dimidiata,(Chilicola_sp.1,Chilicola_sp2),Chilimelissa_sp1,(Colletes_aruacariae,Colletes_fulvipes,Colletes_sp1),(Xanthocolletes_sicheli,Xanthocolletes_incahuasi,Xanthocolletes_sp),Hemicolletes_ruiz)),((Caenohalictus_sp1,Caenohalictus_sp2,Caenohalictus_sp3),Ruizantheda_mut,Dialectus_sp,Corynurus_sp))),(Elaphroptera relicta
,((Hypodynerus_sp1,Hypodynerus_sp2,Hypodynerus_sp3),Vespidae))),
((((Pseudolucia chilensis,(Etcheverrius ch,Faunula leuco,Yramea lathonoides,Auca coctei)),((Tatochila mercedis,Tatochila sp),Hypsochila wagen,Phulia nymphula)),Andinus venustus),
((((((((Tachinidae_sp1,Ruiziella_luctuosa,Chaetodemoticus_chilensis,Spathipalpus_ph,(Prosopochaeta_caliginosa,Prosopochaeta_sp.),Vibrissomyia_sp)
,Sarcophagidae_sp.1),(Muscidae_sp.1,(Anthomyiidae_sp2,Anthomyiidae_sp4))),(Agromyzidae_sp1,Agromyzidae_sp2,Euryglos_ph)),(Scaeva_mel,Habromyia_lipo,Eristalis_tenax)),((Villa_spp.,Villa_hypoxantha,Villa_verdensis,Villa_semifus,Villa_flavicura,Villa_arenari,Villa_durvillei,Villa_gai,Villa_guttapennis),Lycophlaeba_lug,Truphloechus_bellus,Bombyliidae)),(Dasybasis_sp1,Scaptia_atra,Tabanidae)),(Bibionidae_sp1,Bibionidae_sp2)
))));










