((Podabrus sp.,Arpedium sp.),
((((Bombus alpinus,Bombus hyperboreus),(((Aclastus sp1,Aclastus sp2),Orthocentrinae sp,Phygadeuon sp,(Ichneumonidae Sp1,Ichneumonidae Sp2,Ichneumonidae Sp3,Ichneumonidae Sp4),Stenomacrus sp),(Cotesia sp.,(Alysiinae sp1,Alysiinae sp2,Alysiinae sp3,Alysiinae sp4,Alysiinae sp5)))),(((Pteromalidae sp1,Pteromalidae sp2),Tetrastichinae sp.),Platygastridae sp.)),
((Cidaria sp,(Anarta sp,Noctuidae Sp)),
(((Limnophyes ninae,Limnophyes brachytomus,Limnophyes natalensis,Limnophyes schnelli),(Smittia betuletorum,Smittia cf. aterrima,Smittia sp.1,Smittia sp.2),(Micropsectra radialis,Micropsectra sp.2,Micropsectra sp.1),Oliveridia tricornis,Acamptocladius submontanus,Corynoneura scutellata,Heterotrissocladius subpilosus,Pseudosmittia oxoniana),(((Mycomya fuscata,Boletina sp.),(Dasineura sp,((Corynoptera refrigerata,Corynoptera sp1,Corynoptera sp2),(Bradysia giraudi,Bradysia sp1,Bradysia sp2,Bradysia sp3),(Lycoriella curvispina,Lycoriella freyi,Lycoriella sp1,Lycoriella sp2),Trichosia truncata))),(Phyllolabis macroura,(((((Chamaepsila morio,Parapiophila vulgaris),(Phytomyza aquilonia,Chloropinae sp.)),(Allophorocera lapponica,((Paradelia sp.,Pegoplata aestiva,Botanophila bidens,(Egle parva,Egle sp.,Egle minuta),(Pegomya haemorrhoum,Pegomya sp.),(Anthomyiidae sp1,Anthomyiidae sp2,Anthomyiidae sp3),Delia piliventris,(Zaphne barbiventris,Zaphne frontata,Zaphne sp1,Zaphne sp2),Alliopsis glacialis),(Fannia mollissima,
((Phaonia alpicola,Phaonia subfuscinervis,Phaonia lugubris),(Coenosia atritibia,Coenosia octopunctata),(Spilogona nitidicauda,Spilogona alpica,Spilogona megastoma,Spilogona triangulifera),(Thricops cunctans,Thricops hirtulus,Thricops nigritellus,Thricops rostratus,Thricops furcatus)))))),(Megaselia diversa,Megaselia sp.,Megaselia digitalis,Megaselia giraudii,Megaselia sordida,Megaselia cirriventris,Megaselia coei,Megaselia groenlandica,Megaselia pleuralis)),((Dolichopus plumipes,Rhaphium crassipes),((Rhamphomyia aethiops,Rhamphomyia reflexa,Rhamphomyia morio,Rhamphomyia obscuripennis),Empis lucida,Platypalpus nigritarsis)))))))));












