(((Curculionidae_sp,(Coccinelidae sp1,Coccinelidae sp2,Coccinelidae sp3,Eriopis cf. conexa),(Epicauta sp.,Moredllidae_sp)),(Cantharidae_sp,Buprestidae_sp)),
((((((Alloscirtetica herbsti,Apis mellifera,(Centris muralis,Centris sp.),Diadasia patagonica,Svastrides zebra,Chalepogenus caeruleus),
(Anthidium rubriceps,Megachile sp3,Megachile sp4)),(Colletes lycii,(Arhysosage bifasciata,Callonychium mandibulare,Psaenythia rufipes)),
(Augochloropsis sp.,(Caenohalictus sp1,Caenohalictus sp2),(Dialictus sp1,Dialictus sp2))),(Ammophila sp.,Oxybelus sp.,Prionyx sp.,Sphecidae sp.)),(cf. Entypus sp.,(Hypodinerus sp3,Eumenidae sp))),
(((Vanessa cf. cardui,Tatochila sp.),Geometridae_sp),
((((((((Tachinidae sp4,Tachinidae sp5,Tachinidae sp6),((cf. Microcerella sp.,Sarcophagidae sp.),(Compsomyiops fulvicrura,Calliphoridae sp2))),(Anthomyiidae sp2,
(Muscidae sp1,Muscidae sp2,Muscidae sp3,Muscidae sp4))),(Tephritidae_sp,(cf. Notiphila sp.,Ephydridae sp.))),(Alipumilio sp,(Carposcalis punctulata,Carposcalis saltana),cf. Toxomerus sp.,(Copestylum aricia,Copestylum sp2),(Eristalis bogotensis,Eristalis tenax),Ocyptamus meridionalis,Scaeva occidentalis,Syrphidae sp3)),Empididae_sp),Thyridanthrax sp4),
(Bibionidae sp1,Bibionidae sp2)))));






