((Rhagonycha fulva,Malachius viridus),
(((((Bombus terr_luc,Bombus hortorum,Bombus lapidarius,Bombus pascuorum,Bombus pratorum),Psithyrus vest),Megachile willughbiella),(Andrena haemorrhoa,Andrena pubescens,Andrena wilkella),(Lasioglossum calceatum,Lasioglossum leucozonium,Lasioglossum villosulum)),
(((((((Lycaena phlaeas,Polyommatus icarus),(Lasiommata megera,Maniola jurtina,Pyronia tithonus)),(Thymelicus sp.,Ochlodes venata)),(Oligia sp.,Autographa)),Zygaena filipendulae),Adela rufimatrella),
(((((((Sarcophaga sp.,Pollenia sp),Eriothrix rufomaculatus),(Scathophaga stercoraria,(Phaonia incarna,Anthomyiidae_sp1))),Tetanocera ferruginea),(Cheilosia albitarsis,Chrysogaster sp,Eristalinus sepulcharius,(Eristalis intricarius,Eristalis nemorum,Eristalis pertinax,Eristalis tenax),
(Helophilus sp.,Helophilus trivittatus),Lejogaster splendida,Melanostoma sp.,Meliscaeva,Neoascia tenur,Parhelophilus sp,Platycheirus,Sphaerophoria sp.,
Syritta pipiens,Syrphus sp,Tropidia scitta)),Empis livida),((Chloromyia formosa,Nemotelus pantherinus,(Odontomyia tigrina,Odontomyia viridula)),Rhagio tringarius)))));











