(((((Eumenes sp.,Polistes subsericeus,(Polybia ignobilis,Polybia occidentalis),Parancistrocerus sp.),Campsomeris dorsata),Pepsis sp.),((Cerceris sp.,Sphex melanopus),((Augochlora sp.,Augochlora sp. 3,Augochlorensis callichroa,Auhochloropsis vesta,Augochloropsis sp.,(Dialictus sp.,Dialictus sp. 7),Pereirapis sp. 2),((Anthidiellum sp.,Athidium sp.,Megachile sp.),(Ceratina sp.,Exomalopsis sp.,Xylocopa fibriata,Apis mellifera,Euglossa cordata,Eulaema nigrita,Melipona favosa,Trigona angustula))))),
(((Junonia evarete,Eurema nise),(Heliopetes arsalte,Pyrgus oileus orcus,Cogia calchas,Pompeius amblyspoila,(Urbanus dorantes,Urbanus simplicius))),
((((Phaenica sp.,(Chrysagria duodecimpuntata,Helicobia morionella,Sarcophagula occidua)),Cyclocephala gravis),(Ornidia obesa,Palpada pusio,(Toxomerus floralis,Toxomerus marginatus))),Tabanus sp)));









