((((Andrena chrysosceles,Andrena pubescens),(Anthophora plumipes,Apis mellifera,(Bombus hortorum,Bombus lapidarius,Bombus pascuorum,Bombus pratorum,Bombus terr_luc),Psithyrus vest),(Lasioglossum calceatum,Lasioglossum villosulum)),Cephus pygmaeus),
((((((Pollenia sp,Sarcophaga sp.),Eriothrix rufomaculatus),Scathophaga stercoraria),(Cheilosia bergenstammi,Episyrphus balteatus,(Eristalis intricarius,Eristalis nemorum,Eristalis tenax),Helophilus sp.,Melanostoma sp.,
Meliscaeva,Platycheirus,Sphaerophoria sp.,Syrphus sp,Tropidia scitta,Volucella bombylans)),Empis livida),
((Lycaena phlaeas,Maniola jurtina),Panemeria tenebrata)));







