((Cyclocephala sp1,Cyclocephala sp2),
(((((Apis mellifera,(Bombus atratus,Bombus pullatus,Bombus volucelloides),Ceratina sp.,Euglossa sp.,Eulaema meriana,
Exomalopsis sp.,(Melipona compresipes,Melipona scutellaris),Xylocopa sp.),Hylaeus sp.,(Augochlora sp3,(Augochloropsis sp 0,Augochloropsis sp 2,Augochloropsis sp 3),(Dialictus sp 1,Dialictus sp 2),
Pereirapsis,Pseudaugochloropsis sp 1)),(Cerciris sp.,Oxybelus sp.,(Sphex ichneumoneus,Sphex sp.),Sticia sp.,Tachites sp.)),(((Brachygastra lecheguana,Montezumia azurescens,Pachodynerus nasidens,(Polistes lanio soikai,Polistes vibex braeceps),
(Polybia occidentalis,Polybia scrobalis)),Campsomeris sp. ),Pepsis sp.)),
(((Panoquina bola,Vehilius inca,Pyrrhogige sp.),Calicopis sp),
((Sarcodexia innota,Cylindromia sp),(Copestylum sp.,Eristalis sp.,Volucella sp.)))));









