(((((Chrysomelidae sp1,Chrysomelidae sp2),(Curculionidae sp1,Curculionidae sp2)),(Elateridae_sp,(Cantharidae_sp,Lycidae_sp))),(Scarabaeinae sp. 1,Scarabaeinae sp. 2,Scarabaeinae sp. 3,Atrichelaphinis tigrina,Cyrtothyrea marginalis)),
((((Apis mellifera,(Halictidae sp. 1,Halictidae sp. 2)),(Tiphia sp.,(Hemipepsis hilaris,Pompilidae sp. 2))),Arge sp.),
((Unid._butterfly,Unid._micromoth),
(((((((Calliphoridae genus 1,Calliphoridae genus 2,Calliphoridae genus 3),Sarcophaga_sp),((Microphthalma sp. 1,Microphthalma sp. 2),Tachinidae Goniinae, Tachinidae genus 2)),(Musca domestica,Muscidae genus 2) ),(Dacus sp.,(Chloropidae_sp,(Sepsidae sp. 1,Sepsidae sp. 2,Sepsidae sp. 3) ))),(Empididae sp. 1,Empididae sp. 2)),Bibionidae_sp))));

 



 

 

