((((((Deilus herd,Nustera dis),(Coptocephala uni,Coptocephala sco)),(Mylabrix hern,Heliotaurus ruf,Mordellistena herq),(Malachius herk,Lobonyx aen),Tychius here),((Acmaeodera herb,(Anthaxia dim,Anthaxia par)),(Cardiophorus bip,Malthodes herc)),
(Attagenus heri,Anthrenus herh)),((Chasmatopterus hero,Tropinota squ,Hymenoplia herp),Palleira fem)),
(((((Elis vil,Odynerus herae),(Lasius nig,(Camponotus lat,Camponotus sic,Cataglyphis via),Crematogaster aub,(Tapinoma err,Tapinoma herag))),(Tiphia mor,(Meria heraj,Meria tri))),(((Cerceris are,Cerceris ryb),Lindenius lut,Ammophila hey,(Bembix fla,Bembix oli),Diodontus ins,Gorytes. herai,Mellinus arv,(Philanthus tri,Philanthus ven),Podalonia tyd,Pryonix kir),(((Lasioglossum pra,Lasioglossum imm,Lasioglossum lit,Lasioglossum pun,Lasioglossum herac,Lasioglossum alb,Lasioglossum aeg,Lasioglossum cal,Lasioglossum pal,Lasioglossum vil),(Halictus qua,Halictus ful,Halictus gem,Halictus sca,Halictus sel),(Sphecodes hir,Sphecodes pel)),(((Andrena his,Andrena nig,Andrena squ,Andrena ass,Andrena bic,Andrena bim,Andrena hery),Panurgus herz),(Colletes cas,Colletes acu,Colletes suc,Colletes herab,Colletes fod)),((Dasypoda cin,Dasypoda ibe),(((Megachile lea,Megachile mar,Megachile pil),Anthidiellum str,Stelis sig,Heriades cre,Osmia herad),((Amegilla fas,Amegilla qua),(Ceratina cuc,Ceratina cya,Ceratina moc),(Anthophora dis,Anthophora ace,Anthophora heraa),(Xylocopa vio,Xylocopa can),Epeolus fal,Eucera his,Nomada mut,Bombus luc,Tetralonia ber,Apis mel)))))),
((((((((Syntarucus pir,Plebejus arg,Polyommatus ica,Laeosopis rob,Lampides bae,Lycaena phl,Aricia cra),Pyronia cec),(Gonepteryx cle,(Pieris rap,Pieris bra),Pontia dap,Colias cro)),Gegenes herak),Rhodometra sac),(Eilema com,(Agrotis put,Cerocala sca,Discestra sod,Hoplodrina amb,(Metachrostis dar,Metachrostis vel),Mythimna vit,Pechipogo plu,Autographa gam,(Heliothis arm,Heliothis nub,Heliothis pel),Spodoptera exi)),Macroglossum ste),((Acrobasis por,(Psorosa bre,Psorosa gen),Pempeliella plu,Udaea mar),(Evergestis pol,Palpita uni,Mecyna heram))),
((Phthiria heru,Conophorus fum,Lomatia inf,Petrorossia hert,(Bombylius fultor,Bombylius arg,Bombylius ate),Dischistus sen,Exoprosopa ita),((Eristalis arb,Eristalis ten,Eristalis pra),Metasyrphus cor,Sphaerophoria scr,(Episyrphus aur,Episyrphus bal),Eristalodes tae,Chrysotoxum int,Melanostoma mel,Paragus tib,Sphaerophoria rue,Syritta pip,Volucella ele,(Lathyroptphtalmus aen,Lathyroptphtalmus qui))))));


Comments -- 
Family ALLECULIDAE placed in position of Tenebrionidae.
Family Cetoniidae placed besides Scarabeidae (this family apparently belong within superfamily Scarabaeoidea)
Family PRIONOCERIDAE added as subfamily PRIONOCERINAE within Melyridae


