(((Macropygia amboinensis: 1.0000000000E+00,Reinwardtoena reinwardtii: 1.0000000000E+00): 6.0000000000E+00,((Ducula rufigaster:
 1.0000000000E+00,Ducula zoeae: 1.0000000000E+00): 4.0000000000E+00,((Ptilinopus pulchellus:
 2.0000000000E+00,Ptilinopus rivoli: 2.0000000000E+00,Ptilinopus ornatus: 2.0000000000E+00): 1.0000000000E+00,
Gymnophaps albertisii: 3.0000000000E+00): 2.0000000000E+00): 2.0000000000E+00): 2.4000000000E+01,(
(Ailuroedus buccoides: 1.9000000000E+01,(((Meliphaga: 2.0000000000E+00,(Melilestes megarhycus: 1.0000000000E+00,Glycichaera fallax:
 1.0000000000E+00): 1.0000000000E+00): 3.0000000000E+00,((Xanthotis polygramma: 1.0000000000E+00,
Xanthotis flaviventer: 1.0000000000E+00): 1.0000000000E+00,Philemon buceroides: 2.0000000000E+00): 3.0000000000E+00
): 1.3000000000E+01,((Melanocharis nigra: 1.1000000000E+01,((Coracina schisticeps: 2.0000000000E+00,Coracina boyeri:
 2.0000000000E+00,Coracina melaena: 2.0000000000E+00): 8.0000000000E+00,((Pitohui kirhocephalus:
 1.0000000000E+00,Oriolus szalayi: 1.0000000000E+00): 6.0000000000E+00,(Cracticus cassicus: 5.0000000000E+00
,(Dicrurus hottentottus: 4.0000000000E+00,(((Cicinnurus magnificus: 1.0000000000E+00,Parasidea raggiana: 1.0000000000E+00):
 1.0000000000E+00,Parotia lawesii: 2.0000000000E+00): 1.0000000000E+00,Manucodia chalybata: 3.0000000000E+00
): 1.0000000000E+00): 1.0000000000E+00): 2.0000000000E+00): 3.0000000000E+00):
 1.0000000000E+00): 1.0000000000E+00,Mino dumonti: 1.2000000000E+01): 6.0000000000E+00):
 1.0000000000E+00): 4.0000000000E+00,Microdynamis parva: 2.3000000000E+01,Rhyticeros plicatus: 2.3000000000E+01,
(Cacatua galerita: 1.0000000000E+00,Cyclopsittaca gulielmiterti: 1.0000000000E+00): 2.2000000000E+01):
 8.0000000000E+00): 0.0000000000E+00;
