((Cantharidae sp1,Curculionidae sp1),
((Symphyta,Parasitica,(((Bombus lapidarius,Bombus muscorum,Bombus pascuorum,Bombus terrestris),Psithyrus sp.1,Apis mellifera),Formicidae_sp1)),
((((((Maniola jurtina,Aglais urticae),Polyommatus icarus),Pieris brassicae),Thymelicus sylvestris),Incurvariidae_sp1),
(((Tephritidae_sp1,Conipidae sp. 1),(Eriothrix rufomaculata,Scatophaga stercoraria)),(Chrysotoxum bicinctum,(Episyrphus arbustorum,Episyrphus balteatus),(Eristalis pertinax,Eristalis tenax),(Helophilus pendulus,Helophilus trivittatus),
(Melanostoma mellinum,Melanostoma scalare),Meliscaeva auricollis,Metasyrphus corollae,(Platycheirus albimanus,Platycheirus clypeatus,Platycheirus scutatus),
Rhingia campestris,Scaeva pyrastri,Sphaerophoria scripta,Syritta pipiens,(Syrphus ribesii,Syrphus vitripennis),Xanthogramma pedissequum)))));



Observations --
Symphyta and Parasitica added as a politomy at the base of Hymenoptera.