((((Osmia atriventris,Osmia conjucta,Osmia lignaria,Osmia simillima,Osmia sp.),(Ceratina calcarata,(Nomada_Heminomada_bishopii,Nomada_Heminomada_luteola,Nomada_Gnathias_perplexa,Nomada_Nomada_pygmaea,
Nomada_Nomada_sayi,Nomada sp.),Xylocopa virginica virginica,Apis mellifera,(Bombus bimaculatus,Bombus pennsylvanicus))),
(Andrena_Scaphandrena_arabis,Andrena_Melandrena_carlini,Andrena_Trachandrena_ceanothi,Andrena_Melandrena_dunningi,Andrena_Ptilandrena_erigeniae,Andrena_Scrapopteris_imatrix,
Andrena_Simandrena_nasonii,Andrena_Euandrena_nigrihirta,Andrena_Micrandrena_personata,Andrena_Andrena_tridens,Andrena_Tomelissa_violae,Andrena_Micrandrena_ziziaeformis),(Augochlora pura,(Dialictus abanci,Dialictus cressonii),Evylaeus macoupinensis,Lassioglossum fuscipenne,halictid sp.,Augochorella striata)),
((Lycaenopsis argiolus,Euchlo creusa lotta),
(((Hylemya platura,Gonia sp.),(Platycheirus obscurus,Toxomerus geminatus)),Bombylius major)));













