(((Mordella detracta,((Adoxia cheesemani,Adoxia obscura),Zorion minutum),(Hoplocneme sp.,Rhopalomerus sp.)),(Asilis pilicomis,Cyphon sp.)),
((Lasioglossum A,(Leioproctus maritimus,Leioproctus fulvescens,Leioproctus A,Leioproctus D)),
(((Pasiphila inductata,Argyrophenga janitae),Eudonia sabulosella),
((((((((Avibrissina isolata,Avibrissina n. Sp.),Erythronychia aliena,Gracilicera setosa,(Heteria appendiculata,Heteria plebeia),Mallochomacquartia setiventris,
(Neotachina n. sp.,Neotachina obtusa),(Occisor n. sp.,Occisor versutus),Peremptor modica,(Procissio near_kumarensis,Proscissio cana,Proscissio kumarensis,
Proscissio lateralis),(Protohystricia huttoni,Protohystricia orientalis),Veluta albicincta,(Zealandotachina nigrifemorata,Zealandotachina varipes)),Calliphora quadrimaculata),(Muscidae_sp,Musc_sp)),((Cheilosia fulvipes,Cheilosia sp.),Helophilus hochstetteri,Lepidomyia decessum,(Melangyna novaezelandiae,Melangyna ortas,Melangyna sp.),
Pilinasica cingulata,Xylota montana)),(Empididae_sp,Dolichopodidae_sp)),Apsonia muscaria),Eulalia sp.))));








