(Rhyncaenus sp,
(((((Bombus polaris,Bombus  hyperboreus),Apis mellifera),(Cryptus arcticus,Hyposoter luctus)),(Amauronematus amentorum,Amauronematus sp)),
(((((Plebejus aquilo,Boloria sp),Colias hecla),(Lasiestra leucocycla,Anarta richardsoni,Crymodes exulis,Sympistis labradoris)),(Olethreutes mengelana,Olethreutes inquietana)),
(((((((((((Spilogona melanosoma,Spilogona sanctipauli,Spilogona sp,Spilogona dorsata,Spilogona latilamina,Spilogona almquisti,Spilogona deflorata,Spilogona tundrae),Eupogonomyia groenlandica),(Pegomyia sp.,Fucellia pictipennis)),Scatophaga nigripalpis),((Carposcalis carinata,Protophormia terraenovae,Boreellus atriceps),
(Peleteriopsis aenea,Petinarctia stylata))),Allopiophila arctica),
(Helophilus borealis,Phalacrodira nigropilosa)),((Ramphomyia lamelliseta,Ramphomyia nigrita,Ramphomyia sp,Ramphomyia filicauda),Dolichopus dasyops)),Tipula arctica),Bradysia Species),((Aedes nigripes,Aedes impiger,Aedes sp),
((Chironomus sp.,Chironomus sp3),Corynoneura scutellata,(Cricotopus lestralis,Cricotopus Sp),Einfeldia sp,Gynometriocnemus sp,Heterotrissocladius subpilosus,(Limnophyes globifer,Limnophyes sp,Limnophyes sp3),Metriocnemus obscuripes,(Orthocladiinae sp,(Orthocladius consobrinus,Orthocladus sp)),Paraphaenocladius despectus,Procladius sp1,Prosmittia nanseni,Psectrocladius barbatimanus,
Pseudodiamesa arctica,(Smittia extrema,Smittia polaris,Smittia polymorpha,Smittia sp),Tanytarsus niger))))));


