((((Byturus aestivus,(Meligethes spp.,Epuraea depressa),Olibrus aeneus),Dasytes plumbeus,(Anaspis flava,Anaspis rufilabris Gyllenhal,Anaspis frontalis),(Leptura rubra,Grammoptera ruficornis),(Rhynchites germanicus,(Ceuthorhynchus pollinarius,Strophosoma capitatus))),Cantharidae sp),
((Bombus hortorum,Bombus pascuorum),
(((((Aphantopus hyperantus,Maniola jurtina),Polyommatus icarus),Adscita statices),Nemophora degrella),
((((((Muscidae_sp,Tachinidae_sp),(((Opomyzidae_sp,Clusiidae_sp),Chloropidae_sp),Lauxaniidae_sp)),(Chrysogaster solstialis,Episyrphus balteatus,Eumerus tuberculatus,Melanostoma scalare,Neocnemodon sp.,Rhingia campestris,Volucella pellucens)),(Empididae_sp,Dolichopodidae_sp)),Scatopsidae_sp),(Bibionidae_sp,Mycetophilidae_sp)))));











