((Macrodactlyus subspinosus,Cyphon variabilis),
((((Andrena alleghaniensis,Andrena bradleyi,Andrena carlini,Andrena carolina,Andrena mandibularis,Andrena regularis,Andrena vicina),Colletes inaequalis),Dialictus pilosus,(Apis mellifera,Bombus terricola,(Pyrobombus impatiens,Pyrobombus perplexus,Pyrobombus sandersoni,Pyrobombus ternarius))),
((Adela purpurea,Thymelicus lineola),
(Dilophus caurinus,((Hybomitra minuscula,Hybomitra typhus),((Pyrophaena rosarum,Melanostoma sp.,Eristalis dimidiata,(Helophilus latifrons,Helophilus fasciatus,Helophilus laetus),Syritta pipiens,Toxomerus marginatus,Syrphus torvus),Spilogona fatima))))));












