((((((((Parus ater: 1.0000000000E+00,Parus cristatus: 1.0000000000E+00): 1.0000000000E+00,Parus major:
 2.0000000000E+00): 1.0000000000E+00,Parus caeruleus: 3.0000000000E+00): 6.0000000000E+00,((
Sylvia atricapilla: 1.0000000000E+00,Sylvia borin: 1.0000000000E+00): 4.0000000000E+00,(Sylvia communis:
 3.0000000000E+00,(Sylvia conspicillata: 2.0000000000E+00,(Sylvia cantillans: 1.0000000000E+00,Sylvia melanocephala:
 1.0000000000E+00): 1.0000000000E+00): 1.0000000000E+00): 2.0000000000E+00):
 4.0000000000E+00): 1.7000000000E+01,((((Coccothraustes coccothraustes: 4.0000000000E+00,(((Serinus citinella:
 1.0000000000E+00,Serinus serinus: 1.0000000000E+00): 1.0000000000E+00,Loxia curvirostra: 2.0000000000E+00
): 1.0000000000E+00,Fringilla coelebs: 3.0000000000E+00): 1.0000000000E+00): 1.0000000000E+00,
Emberiza cia: 5.0000000000E+00): 1.0000000000E+00,Sitta europaea: 6.0000000000E+00): 1.0000000000E+01
,((((Phoenicurus ochruros: 1.0000000000E+00,Phoenicurus phoenicurus: 1.0000000000E+00): 1.0000000000E+00,Erithacus rubecula:
 2.0000000000E+00): 1.0000000000E+00,Ficedula hypoleuca: 3.0000000000E+00): 6.0000000000E+00,(
Turdus pilaris: 5.0000000000E+00,Turdus torquatus: 5.0000000000E+00,Turdus iliacus: 5.0000000000E+00,Turdus viscivorus:
 5.0000000000E+00,Turdus merula: 5.0000000000E+00,Turdus philomelos: 5.0000000000E+00): 4.0000000000E+00
): 7.0000000000E+00): 1.0000000000E+01): 4.0000000000E+00,(((Corvus corone:
 1.0000000000E+00,Corvus corax: 1.0000000000E+00): 1.0000000000E+00,Garrulus glandarius: 2.0000000000E+00
): 1.0000000000E+00,Pica pica: 3.0000000000E+00): 2.7000000000E+01): 1.0000000000E+00,
Dendrocopos major: 3.1000000000E+01): 1.0000000000E+00,Columba palumbus: 3.2000000000E+01): 0.0000000000E+00;
