((((Mordella melaena,Litargus apicalis opuntiae),((Acmaeops longicornis,Acmaeops pratensis),Tetraopes sp),Trichodes ornatus),Trichius affinis),
((((((((((Anthophora bomboides,Anthophora neomexicana,Anthophora occidentalis,Anthophora simillima,Anthophora smithi),Apis mellifira,(bombus americanorum,bombus appositus,bombus bifarius,bombus centralis,bombus dorsalis,bombus edwardsi,bombus fervidus,bombus flavifrons,bombus fulvida,bombus hunti,
bombus juxtus,bombus kirbyellus,bombus morrisoni,bombus nevadensis,bombus occidentalis,bombus pennsylvanicus,bombus rufocinctus),Bombomelecta fulvida,Ceratina sp.,(Clisodon sp.,Clisodon terminalis),Epeolus helianthi,Nomada sp.,(Psithyrus ashtoni,Psithyrus consultus,Psithyrus fernaldae,Psithyrus insularis),Pseudomelecta californica miranda,Triepeolus helianthi grandior),(Anthidium tenuiflorae,Coelioxys moesta,Heriades gracilior,(Megachile gemula albula,Megachile pugnata,Megachile relativa,
Megachile texana,Megachile vidua,Megachile wootoni,Megachile wootoni calogaster,Megachile sp.),(Monumetha albifrons,Monumetha argentifrons),(Osmia abnormis,
Osmia albolateralis,Osmia bella,Osmia brevis,Osmia bruneri,Osmia coloradella,Osmia densa,Osmia fulgida,Osmia hypoleuca,
Osmia megacephala,Osmia melanotricha,Osmia nigrifrons,Osmia pentstemonis,Osmia phaceliae,Osmia propinqua,Osmia pusilla,
Osmia rohweri,Osmia sp.,Osmia wardiana),Titusella pronitens)),(((Andrena braccata,Andrena apacheorum,Andrena imitatrix,Andrena lewisi,Andrena madronitens,Andrena placida,Andrena canadensis,Andrena crataegi,Andrena edwiniae,Andrena gardineri,Andrena prunorum,Andrena sp.,Andrena vicina,Andrena washingtoni),(Panurginus cressoniellus,Panurginus sp.)),((Colletes americanus,Colletes kincaidi,Colletes oromontis,Colletes sieverti,Colletes sp.),(Prosopis basalis,Prosopis coloradensis,Prosopis cressoni,Prosopis elliptica,Prosopis episcopalis,Prosopis sp.,Prosopis tridentula,Prosopis varifrons,Prosopis wootoni))),((Agapostemon coloradensis,Agapostemon splendens,Agapostemon sp.),(Halictus chloralictus,Halictus_Evylaeus sp.,Halictus fendleri,Halictus_Lasioglossum sp.,Halictus lerouxi,
Halictus manitonellus,Halictus medionitens,Halictus pulzenus,Halictus sp.),Sphecodes sophiae)),((Ectemius montanus,Ectemius muricatus),Oxybelus sp.,Sphex vulgaris,Bembix spinolae,Protothyreopus dilectus,Solenius sp.)),(Ancistrocerus sp.,(Dolichovespula arctica,Dolichovespula diabolica),Pseudomasaris vespoides,(Vespa germanica,Vespa occidentalis),Odynerus annulatus)),(Gonochrysis densa,Omalus sp.,Tetrachrysis lauta)),(Glypta sp.,(Apanteles sp.,(Bracon helena,Bracon vulgaris)))),((Tenthredella flavomarginis,Tenthredella unicincta),Sterictophora sp.)),
(((((((((Chrysophanus helloides,Chrysophanus rubidus,Chrysophanus sirius),(Lycaena glaucon,Lycaena pseudargiolus)),((Brenthis helena,Brenthis triclaris),Basilarchia weidemeyeri,Lemonias nubigena wheeleri,Lygus pratensis,Pyrameis atlanta,(Argynnis atlantis,Argynnis eurynome),
Scada opinator,Coenonympha pamphiloides,(Melitaea whitneyi,Melitaea sp.),Satyrus charon)),(Nathalis iole,(Colias alexandra,Colias edwardsi,Colias keewaydina,Colias scudderi)),(Papilio rutulus,(Parnassius clodius,Parnassius smintheus))),(Erynnis leonardus snowi,(Thanaos martialis,Thanaos propertius),Atrytone taxiles)),(Gnophaela vermiculata,Pompiloides sp.,Ctenucha sp.),(Hyloicus separatus,Protoparce quinquemaculatus)),Synanthedon albicornis),Leptura chrysocoma),
((((((((Echinomyia algens,Echinomyia decias),(Epalpus bicolor,Epalpus rufus),Panzeria radicum,Peleteria robusta,Ptilodexia harpasa),(Calliphora vomitoria,(Phormia camillus,Phormia regina))),((Anthomyia sp.,Phorbia fusciceps),Trichopticus septentrionalis)),(Zodion pygmaeum,Trypeta occidentalis)),
(Arctophila flagrans,(Chrysotoxum integrum,Chrysotoxum upsilon,Chrysotoxum ventricosum),(Chilosia petulca,Chilosia tristis),(Eristalis arbustorum,Eristalis dimidiatus,Eristalis flavipes,Eristalis latifrons,Eristalis meigeni,Eristalis temporalis,Eristalis tenax),Hammerschmidtia ferruginea,Heringia salix,Mallota flavoterminata,Microdon cothurnatus,Paragus bicolor,(Pieris protodice,Pieris sisymbri),(Pipiza sp.,Pipiza vanduzeei),Sphaerophoria cylindrica,Specomyia vittata,(Syrphus amalopis,
Syrphus americanus,Syrphus disgregus,Syrphus nitens,Syrphus opinator),Syritta pipiens,Temnostoma aequale,(Volucella rufomaculata,Volucella satur),(Xylota angustiventris,Xylota flavitibia,Xylota nigra),Chrysogaster parva)),(((Anthrax alternata,Anthrax fulviana,Anthrax halycon,Anthrax hypomelas,Anthrax lateralis,Anthrax nigra,Anthrax sinuosa,Anthrax tegminipennis),Bombylius atriceps,(Exoprosopa caliptera,Exoprosopa divisa,Exoprosopa volucris),Systoechus vulgaris),Dasyllis fernaldi)),Tabanus rhombicus))));




















