(((((((((((Icterus auratus: 1.0000000000E+00,Icterus gularis: 1.0000000000E+00): 1.0000000000E+00,Icterus chrysater:
 2.0000000000E+00): 2.0000000000E+00,(Icterus mesomelas : 1.0000000000E+00,Icterus prosthemelas: 1.0000000000E+00
): 3.0000000000E+00): 1.0000000000E+00,Dives dives: 5.0000000000E+00): 1.0000000000E+00,
Saltator atriceps: 6.0000000000E+00): 2.0000000000E+00,(Euphonia affinis: 1.0000000000E+00,Euphonia hirundinacea:
 1.0000000000E+00): 7.0000000000E+00): 1.0000000000E+00,Turdus grayi: 9.0000000000E+00):
 3.0000000000E+00,(Psilorhinus morio: 2.0000000000E+00,(Cissilopha yucatanica: 1.0000000000E+00,Cyanocorax yncas:
 1.0000000000E+00): 1.0000000000E+00): 1.0000000000E+01): 6.0000000000E+00,(Cotinga amabilis:
 5.0000000000E+00,(((Megarynchus pitangua: 1.0000000000E+00,Tyrannus melancholicus: 1.0000000000E+00):
 2.0000000000E+00,Pitangus sulphuratus: 3.0000000000E+00,Myiozetetes similis: 3.0000000000E+00): 1.0000000000E+00,
Tityra semifasciata: 4.0000000000E+00): 1.0000000000E+00): 1.3000000000E+01): 7.0000000000E+00,(
(Centurus aurifrons: 1.0000000000E+00,Centurus pygmaeus: 1.0000000000E+00): 2.0000000000E+00,(Pteroglossus torguatus:
 1.0000000000E+00,Ramphastos sulfuratus: 1.0000000000E+00): 2.0000000000E+00): 2.2000000000E+01,
Trogon citreolus: 2.5000000000E+01,(Aratinga astec: 1.0000000000E+00,Amazona albifrons: 1.0000000000E+00):
 2.4000000000E+01): 1.0000000000E+00,Ortalis vetula: 2.6000000000E+01): 0.0000000000E+00;
