(Coleoptera_ni_sp,
(((((Bombus dahlbomii,(Alloscirtetica sp1,Alloscirtetica rufitarsis),(Centris nigerrima,Centris cineraria,Centris cana))
,((Anthidium sp1,Anthidium funereum),(Megachile semirufa_2,Mega sp1,Megachile sp5,Megachile sp2,Megachile sp4,Megachile semirufa_1))),((Chilicola sp1,(Colletes fulvipes,Colletes sp1)),Panurgidae sp1),Caenohal sp1),((Hypodynerus sp1,Hypodynerus sp2,Hypodynerus sp3),Gayella reedi,Vespidae)),
((Andinus_ve,((Phulia nymphula,Tatochila mercedis,Tatochila sp),((Yramea modesta,Etcheverrius ch,Faunula leuco,Yramea lathonoides,Auca coc),Pseudolucia chilensis))),
((((((((Tachinidae sp1,(Prosopochaeta caliginosa,Prosopochaeta sp),Vibrissomyia sp,Ateloglutus sp,Spathipalpus ph),Sarcophagidae_sp1),(Anthomyiidae sp1,Anthomyiidae sp2)),(Agromyzidae sp2,Agromyzidae sp1)),(Scaeva mel,Habromyia lipoflava)),((Villa verdensis,Villa spp.,Villa gai,Villa hypoxantha,Villa arenari,Villa flavicura,Villa semifus),Lycophlaeba lugu,Bombyliidae sp1)),(Tabanidae sp1,Dasybasis sp1)),Bibionidae_sp1))));






