((((((Exoneura sp.,Apis mellifera),Megachile  sp.),((Euryglossa sp_1,Euryglossa sp_2,Euryglossa sp.),(Hylaeus semipersonatus,Hylaeus sp.),Hyphesma sp.,(Leioproctus sp_1,Leioproctus sp_2,Leioproctus sp_3)),((Lasioglossum sp.,Lasioglossum sp. 1,Lasioglossum sp. 2,Lasioglossum sp. 3,Lasioglossum sp. 4,Lasioglossum sp. 5,Lasioglossum sp. 6),(Parasphecodes_sp. 1,Parasphecodes_sp. 2,Parasphecodes_sp. 3))),Anthoboscinae ),
(Euryinae sp. 1,Euryinae sp. 2,Euryinae sp. 3)),
((((((((((Alophora sp,Chaetophthalmus dorsalis,Prosena sp_C,(Senostoma sp_A,Senostoma sp_B,Senostoma sp_D)),(Calliphora  fulvicoxa,Calliphora  hilli,Calliphora  stygia,Calliphora  sp.,Calliphora  sp_A,Calliphora  sp_B)),((Coenosia sp_A,Coenosia sp_B),(Helina sp_A,Helina sp_B),Limnophora sp.,Musca vetustissima,Prohardyia carinata)),((Sphenella marginata,(Tephritis sp_B,Tephritis sp_A),Rivellia sp_F),((((Scaptomyza australis,Hydrellia sp.),Tapeigaster nigricornis),(Phytoliriomyza sp.,Chloromerus sp.)),((Incurviseta sp_D,Incurviseta sp_K),Poecilohetaerus sp,Sapromyza s)))),(Eristalis tenax,Melangyna sp,Syrphus sp)),((Empis sp_B,Empis sp_C,Empis sp_D,Empis sp_E,Empis sp_F),(Dolichopodidae sp,Diostracus sp_1))),((Comptosia sylvana,Villa  sp.),Therevidae_sp)),((Pelecorhynchus rubidus,
(Tabanus froggatti,Scaptia alpina)),Stratiomyidae_sp)),(Sciaridae sp.,Dilophus sp.)),
(Agrostis infusa,Oreixenica orichora,Hippotion scofa)));





