((((((Acmaeopsoides rufula,Evodinus monticola,Judolia montivagans,Pidonia ruficolis,Trachysida aspera),Orsodacne atra),Anthonomus sp.),(Anthaxia expansa,(Dalopius sp.,Cantharis sp.))),(Eusphalerum convexum,Eusphalerum phothos,Eusphalerum sp.)),
((((((((Bombus perplexus,Bombus ternarius,Bombus terricola,Bombus vagans),(Nomada cuneata,Nomada sayi),Psithyrus sp.),(Osmia lignaria,Osmia proxima,Osmia pumila)),((Andrena melanochroa,Andrena miranda,Andrena nivalis,Andrena rufosignata,Andrena sigmundi,Andrena thaspii,Andrena wheeleri,Andrena wilkella,Andrena w-scripta),(Hylaeus basalis,Hylaeus ellipticus,Hylaeus stevensi)),((Dialictus cressoni,Dialictus imitatus,Dialictus sp.),(Evylaeus divergens,Evylaeus quebecensis),(Halictus confusus,Halictus rubicundus),Sphecodes sp.)),(Passaloecus sp.,Rhopalum sp.)),(Ancistrocerus sp.,Vespula arenaria)),Zaraea americana),
(((((Celastrina argiolus,(Lygus refidorsus,Tychius stephensi)),Pieris napi),Poanes hobomok),Phalaenophana pyramusalis),
((((((Eremomyioides setosa,Pegohylemyia fugax),(Eudasyphora cyanicolor,Phaonia serva)),Sarcophaga nearctica),Paramyia nitens),((Carposcalis confusus,Carposcalis obscura),(Chalcosyrphus curvarius,Chalcosyrphus inarmatus,Chalcosyrphus memorum,Chalcosyrphus nigra),
(Cheilosia pallipes,Cheilosia sialia,Cheilosia slossonae,Cheilosia tristis),Mallota posticata,Melagyna lasiophthalma,Melanostoma sp.,Orthoneura pulchella,
Parasyrphus relictus,Pyrophaena rosarum,(Sphaerophoria bifurcata,Sphaerophoria longipilosa,Sphaerophoria sp.),(Syritta pipiens,Syritta rectus),(Temnostoma alternans,
Temnostoma balyras,Temnostoma barberi),Tropidia quadrata,(Xylota bigelowi,Xylota hinei,Xylota sp.))),((Bombylius major,Bombylius pigmaeus),Eclimus harrisi)))));















