IMPORTANT WARNING: Alignment column 779 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.


Just in case you might need it, a mixed model file with 
model assignments for undetermined columns removed is printed to file louse.txt.reduced
Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file louse.phylip.reduced

Alignment has 1 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 492 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 31.55%

RAxML rapid hill-climbing mode

Using 3 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 154
Name: COI
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 110
Name: EF1
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 228
Name: 12s
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 2 -m GTRGAMMA -n louse -s louse.phylip -q louse.txt -p 1001 


Partition: 0 with name: COI
Base frequencies: 0.251 0.174 0.242 0.333 

Partition: 1 with name: EF1
Base frequencies: 0.264 0.245 0.245 0.247 

Partition: 2 with name: 12s
Base frequencies: 0.365 0.148 0.183 0.305 

Inference[0]: Time 0.609358 GAMMA-based likelihood -6332.268126, best rearrangement setting 5
alpha[0]: 4.134103 rates[0] ac ag at cg ct gt: 1.430138 2.398485 0.837643 0.985550 2.694005 1.000000 alpha[1]: 0.892023 rates[1] ac ag at cg ct gt: 0.343210 0.989685 0.499461 0.955970 1.657635 1.000000 alpha[2]: 0.435072 rates[2] ac ag at cg ct gt: 0.554882 2.072451 1.149518 0.347438 3.244017 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -6331.472863 tree written to file /home/russell/Projects/SuchTree/data/dove-louse/alignments/RAxML_result.louse


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -6331.472863 .... 

Final GAMMA-based Score of best tree -6331.472863

Program execution info written to /home/russell/Projects/SuchTree/data/dove-louse/alignments/RAxML_info.louse
Best-scoring ML tree written to: /home/russell/Projects/SuchTree/data/dove-louse/alignments/RAxML_bestTree.louse

Overall execution time: 0.797204 secs or 0.000221 hours or 0.000009 days

