((((Mordella detracta,(Zorion minutum,(Adoxia obscura,Adoxia cheesemani)),Dasytes subcyaneus,(Hoplocneme sp.2,Rhopalomerus sp.,Peristoreus sp.)),((Cyphon sp.,Cyphon aff. fuscifrons),Asilis pilicomis)),Rygmodus cyaneus),
(((((Appis mellifera,Bombus terrestris),(Lasioglossum A,Lasioglossum sordidum),((Hylaeus relegatus,Hylaeus sp.),(Leioproctus vesticus,Leioproctus A,Leioproctus boltonii,Leioproctus C,
Leioproctus D,Leioproctus E,Leioproctus fulvescens,Leioproctus imitatus,Leioproctus maritimus),Lepidomyia decessum)),Chelaner antarcticus),Pseudofoenus pedunculatus),
((((((Orocrambus crenaeus,Pareromene pyrsophanes,(Scoparia minisculalis,Scoparia philerga,Scoparia rotuella,Scoparia submarginalis)),Eudonia sabulosella),(((Argirophenga sp.,(Lycaena salustius,Lycaena boldenarium)),(Asaphodes clarata,Austrocidaria similata,Dasyuris anceps,Declana junctilinea,Helastia cineraria,Homodotis megaspilata,Hydriomena deltoidata,
(Notoreas anthracias,Notoreas cataphyrrha,Notoreas mechanitis),(Pasiphila inductata,Pasiphila nereis,Pasiphila sandycias,Pasiphila sp. grey),Sestra flexata)),(Graphania omoplaca,Rictonis comma))),Gelophaula aenea),Gelechia lithodes),
(((((((Avibrissina brevivalpis,Avibrissina isolata),Calcager nudum,Erythronychia aliena,Gracilicera setosa,(Heteria appendiculata,Heteria atripes,
Heteria plebeia),Mallochomacquartia setiventris,Medinella flavotemorata,(Neotachina n. sp.,Neotachina obtusa),(Occisor n. sp.,Occisor versutus),
Pales tecta,(Peremptor modica,Peremptor n. sp.),Perrissina brunniceps,Plagiomyia turbidum,(Proscissio albiceps,Proscissio cana,Proscissio kumarensis,
Proscissio lateralis,Proscission sp.),(Protohystirica huttoni,Protohystricia huttoni),Veluta albicincta,Xenorhynchia peeli,(Zealandotachina nigrifemorata,
Zealandotachina quadrivittata,Zealandotachina subtilis,Zealandotachina varipes)),(Calliphora stygia,Calliphora quadrimaculata,Calliphora icela,Calliphora quadrimaculata_1)),(Muscidae sp, Musc. sp)),((Cheilosia captalis,Cheilosia fulvipes,Cheilosia sp.),Eristalis tenax,Helophilus hochstetteri,(Melangyna novaezelandiae,
Melangyna ortas,Melangyna sp.),Xylota montana)),(Empididae_sp,Dolichopodidae_sp)),((Scaptia adrel,Scaptia brevipalpis),Eulalia sp.)))));
















 






