((((((((((Irene puella: 3.0000000000E+00,(Chloropsis sonnerati: 2.0000000000E+00,Chloropsis cyanopogon: 2.0000000000E+00,Chloropsis cochinchinensis:
 2.0000000000E+00): 1.0000000000E+00): 7.0000000000E+00,((Dicaeum ignipectus: 4.0000000000E+00,
Dicaeum concolor: 4.0000000000E+00,Dicaeum agile: 4.0000000000E+00,Dicaeum chrysorrherum: 4.0000000000E+00,Dicaeum trigonostigma:
 4.0000000000E+00): 2.0000000000E+00,(Prionochilus percussus: 1.0000000000E+00,Prionochilus maculatus: 1.0000000000E+00
): 5.0000000000E+00): 4.0000000000E+00): 3.0000000000E+00,(Gracula religiosa: 2.0000000000E+00
,(Turdus obscurus: 1.0000000000E+00,Zoothera interpres: 1.0000000000E+00): 1.0000000000E+00):
 1.1000000000E+01): 2.1000000000E+01,(Melanochlora sultanea: 2.0000000000E+01,((((Criniger phaeocephalus:
 1.0000000000E+00,Criniger bres: 1.0000000000E+00): 1.0000000000E+00,Criniger finschii: 2.0000000000E+00
): 1.6000000000E+01,(Hypsipetes charlottae: 3.0000000000E+00,Hypsipetes criniger: 3.0000000000E+00,Hypsipetes flavala:
 3.0000000000E+00,Hypsipetes malaccensis: 3.0000000000E+00): 1.5000000000E+01,(Pycnonotus brunneus: 1.1000000000E+01
,Pycnonotus eutilotus: 1.1000000000E+01,Pycnonotus cyaniventris: 1.1000000000E+01,Pycnonotus simplex: 1.1000000000E+01,Pycnonotus erythropthalmos:
 1.1000000000E+01,Pycnonotus atriceps: 1.1000000000E+01,Pycnonotus goavier: 1.1000000000E+01,Pycnonotus zeylanicus:
 1.1000000000E+01,Pycnonotus melanoleucos: 1.1000000000E+01,Pycnonotus finlaysoni: 1.1000000000E+01,Pycnonotus plumosus:
 1.1000000000E+01,Pycnonotus squamatus: 1.1000000000E+01): 7.0000000000E+00): 1.0000000000E+00,
Alcippe brunneicauda: 1.9000000000E+01): 1.0000000000E+00): 1.4000000000E+01): 4.0000000000E+00,(
((Corvus enca: 1.0000000000E+00,Platysmurus leucopterus: 1.0000000000E+00): 1.0000000000E+00,Oriolus xanthonotus:
 2.0000000000E+00): 1.0000000000E+00,Coracina striata: 3.0000000000E+00): 3.5000000000E+01):
 1.0000000000E+00,Calyptomena viridis: 3.9000000000E+01): 5.0000000000E+00,((Megalaima chrysopogon:
 3.0000000000E+00,Megalaima australis: 3.0000000000E+00,Megalaima mystacophanos: 3.0000000000E+00,Megalaima henricii:
 3.0000000000E+00): 1.0000000000E+00,Calorhamphus fuliginosus: 4.0000000000E+00): 4.0000000000E+01):
 8.0000000000E+00,Loriculus galgulus: 5.2000000000E+01,(Harpactes diardi: 6.0000000000E+00,((Anthracoceros albirostris:
 1.0000000000E+00,Anthracoceros malayanus: 1.0000000000E+00): 4.0000000000E+00,Buceros rhinoceros: 5.0000000000E+00,
Rhinoplax vigil: 5.0000000000E+00,Anorrhinus galeritus: 5.0000000000E+00,Rhyticeros corrugatus: 5.0000000000E+00):
 1.0000000000E+00): 4.6000000000E+01): 7.0000000000E+00,(((Treron curvirostra: 3.0000000000E+00
,Treron capellei: 3.0000000000E+00,Treron olax: 3.0000000000E+00,Treron fulvicollis: 3.0000000000E+00):
 1.0000000000E+00,Chalcophaps indica: 4.0000000000E+00): 2.0000000000E+00,(Ptilinopus jambu: 1.0000000000E+00
,Ducula badia: 1.0000000000E+00): 5.0000000000E+00): 5.3000000000E+01): 1.0000000000E+00,
Lophura ignita: 6.0000000000E+01): 0.0000000000E+00;
