((((((Turdus rufiventris: 1.0000000000E+00,Turdus amaurochalinus: 1.0000000000E+00): 1.1000000000E+01,(Saltator similis:
 1.0000000000E+01,Habia rubica: 1.0000000000E+01,(((((Ramphocelus carbo: 1.0000000000E+00,Tachyphonus coronatus: 1.0000000000E+00),Dacnis cayana:
 2.0000000000E+00),Conirostrum speciosum:3.0000000000E+00),Thlypopsis sordida: 4.0000000000E+00): 4.0000000000E+00,((Tangara cayana: 2.0000000000E+00,(Thraupis sayaca:
 1.0000000000E+00,Pipraeidea melanonota: 1.0000000000E+00): 1.0000000000E+00): 1.0000000000E+00,
Coereba flaveola: 3.0000000000E+00): 5.0000000000E+00): 2.0000000000E+00): 2.0000000000E+00):
 3.0000000000E+00,(Cyanocorax cristatellus: 2.0000000000E+00,(Vireo olivaceus: 1.0000000000E+00,Cyclarhis gujanensis:
 1.0000000000E+00): 1.0000000000E+00): 1.3000000000E+01): 1.0000000000E+01,((
Chiroxiphia caudata: 1.0000000000E+00,Manacus manacus: 1.0000000000E+00): 8.0000000000E+00,Tityra cayana:
 9.0000000000E+00,(Sirystes sibilator: 6.0000000000E+00,Elaenia flavogaster: 6.0000000000E+00,Myiophobus fasciatus:
 6.0000000000E+00,(Pitangus sulphuratus: 3.0000000000E+00,(Myiodynastes maculatus: 2.0000000000E+00,(Tyrannus savanna:
 1.0000000000E+00,Tyrannus melancholicus: 1.0000000000E+00): 1.0000000000E+00): 1.0000000000E+00):
 3.0000000000E+00): 3.0000000000E+00): 1.6000000000E+01): 1.0000000000E+00,Ramphastos toco:
 2.6000000000E+01): 1.0000000000E+00,Penelope superciliaris: 2.7000000000E+01): 0.0000000000E+00;
