((((((((Laniisoma elegans: 4.0000000000E+00,Pyroderus scutatus: 4.0000000000E+00,Lipaugus lanioides: 4.0000000000E+00,Phibalura flavirostris:
 4.0000000000E+00,Procnias nudicollis: 4.0000000000E+00): 2.3000000000E+01,((Neopelma aurifrons:
 2.0000000000E+00,Chiroxiphia caudata: 2.0000000000E+00,Ilicura militaris: 2.0000000000E+00): 5.0000000000E+00,
(((Pachyramphus castaneus: 1.0000000000E+00,Pachyramphus validus: 1.0000000000E+00): 2.0000000000E+00,(Tityra inquisitor:
 1.0000000000E+00,Tityra cayana: 1.0000000000E+00): 2.0000000000E+00): 1.0000000000E+00,
Schiffornis virescens: 4.0000000000E+00): 3.0000000000E+00): 2.0000000000E+01,(Oxyruncus cristatus:
 1.4000000000E+01,((Myiopagis caniceps: 4.0000000000E+00,(Phyllomyias fasciatus: 3.0000000000E+00,(Elaenia mesoleuca:
 2.0000000000E+00,Elaenia obscura: 2.0000000000E+00,Elaenia flavogaster: 2.0000000000E+00): 1.0000000000E+00
): 1.0000000000E+00): 9.0000000000E+00,(((Phylloscartes oustaleti: 1.0000000000E+00,Mionectes rufiventris:
 1.0000000000E+00): 1.0000000000E+00,Myiarchus swainsoni: 2.0000000000E+00): 6.0000000000E+00,((
(Myiodynastes maculatus: 1.0000000000E+00,Conopias trivirgata: 1.0000000000E+00): 3.0000000000E+00,((Tyrannus melancholicus:
 1.0000000000E+00,Empidonomus varius: 1.0000000000E+00): 1.0000000000E+00,Megarynchus pitangua: 2.0000000000E+00
): 2.0000000000E+00): 1.0000000000E+00,Pitangus sulphuratus: 5.0000000000E+00): 3.0000000000E+00
): 5.0000000000E+00): 1.0000000000E+00): 1.3000000000E+01): 3.1000000000E+01,((
((Euphonia pectoralis: 1.0000000000E+00,Euphonia violacea: 1.0000000000E+00): 1.9000000000E+01,((Icterus cayanensis:
 2.0000000000E+00,(Cacicus haemorrhous: 1.0000000000E+00,Cacicus chrysopterus: 1.0000000000E+00): 1.0000000000E+00
): 1.6000000000E+01,((Saltator similis: 1.0000000000E+00,Pitylus fuliginosus: 1.0000000000E+00):
 1.4000000000E+01,Habia rubica: 1.5000000000E+01,((((Tachyphonus coronatus: 1.0000000000E+00,Tachyphonus cristatus:
 1.0000000000E+00): 2.0000000000E+00,Dacnis cayana: 2.0000000000E+00),Hemithraupis ruficapilla: 3.0000000000E+00
): 9.0000000000E+00,(((Tangara cyanocephala: 3.0000000000E+00,Tangara desmaresti: 3.0000000000E+00,Tangara seledon:
 3.0000000000E+00,Tangara peruviana: 3.0000000000E+00): 4.0000000000E+00,Cissopis leveriana: 7.0000000000E+00,
(Thraupis cyanoptera: 2.0000000000E+00,Thraupis ornata: 2.0000000000E+00,Thraupis sayaca: 2.0000000000E+00):
 5.0000000000E+00): 1.0000000000E+00,Coereba flaveola: 8.0000000000E+00): 4.0000000000E+00):
 3.0000000000E+00): 3.0000000000E+00): 2.0000000000E+00): 8.0000000000E+00,(Mimus saturninus:
 7.0000000000E+00,((Platycichla flavipes: 5.0000000000E+00,(Turdus albicollis: 4.0000000000E+00,Turdus rufiventris:
 4.0000000000E+00,Turdus amaurochalinus: 4.0000000000E+00,Turdus leucomelas: 4.0000000000E+00,Turdus subalaris:
 4.0000000000E+00): 1.0000000000E+00): 1.0000000000E+00,Atilla rufus: 6.0000000000E+00):
 1.0000000000E+00): 2.1000000000E+01): 2.0000000000E+00,(Hylophilus poicilotis: 1.0000000000E+00,
Vireo chivi: 1.0000000000E+00): 2.9000000000E+01): 2.8000000000E+01): 8.0000000000E+00,(
(((Baillonius bailloni: 1.0000000000E+00,Selenidera maculirostris: 1.0000000000E+00): 1.0000000000E+00,Ramphastos dicolorus:
 2.0000000000E+00): 4.0000000000E+00,((Celeus flavescens: 1.0000000000E+00,Colaptes campestris:
 1.0000000000E+00): 2.0000000000E+00,(Melanerpes flavifrons: 1.0000000000E+00,Veniliornis spilogaster: 1.0000000000E+00
): 2.0000000000E+00): 3.0000000000E+00): 1.0000000000E+00,Baryphthengus ruficapillus: 7.0000000000E+00
): 5.9000000000E+01): 8.0000000000E+00,((Forpus xanthopterygius: 2.0000000000E+00,(Triclaria malachitacea:
 1.0000000000E+00,Pionus maximiliani: 1.0000000000E+00): 1.0000000000E+00): 2.0000000000E+00,
Brotogeris tirica: 4.0000000000E+00,Pyrrhura frontalis: 4.0000000000E+00): 7.0000000000E+01,(Trogon surrucura:
 2.0000000000E+00,Trogon viridis: 2.0000000000E+00,Trogon rufus: 2.0000000000E+00): 7.2000000000E+01
): 1.0000000000E+00,Columba plumbea: 7.5000000000E+01): 3.0000000000E+00,(Odontophorus capueira:
 2.0000000000E+00,(Pipile jacutinga: 1.0000000000E+00,Penelope obscura: 1.0000000000E+00): 1.0000000000E+00
): 7.6000000000E+01): 1.0000000000E+00,Tinamus solitarius: 7.9000000000E+01): 0.0000000000E+00;
