(((((((((((((Tangara icterocephala: 1.0000000000E+00,Tangara dowii: 1.0000000000E+00): 1.0000000000E+00,Thrauphis episcopus:
 2.0000000000E+00): 1.0000000000E+00,Dacnis venusta: 3.0000000000E+00): 2.0000000000E+00,(
Pheucticus ludovicianus: 1.0000000000E+00,Piranga rubra: 1.0000000000E+00): 4.0000000000E+00): 3.0000000000E+00
,(Icterus galbula: 2.0000000000E+00,(Atlapetes gutturalis: 1.0000000000E+00,Chlorospingus ophthalmicus: 1.0000000000E+00):
 1.0000000000E+00): 6.0000000000E+00): 2.0000000000E+00,(Chlorophonia callophrys: 1.0000000000E+00,
Euphonia hirundinacea: 1.0000000000E+00): 9.0000000000E+00): 6.0000000000E+00,((((Turdus plebejus:
 2.0000000000E+00,Turdus grayi : 2.0000000000E+00,Turdus assimilis: 2.0000000000E+00): 1.0000000000E+00,
Catharus ustulatus: 3.0000000000E+00): 1.0000000000E+00,Myadestes melanops: 4.0000000000E+00): 1.0000000000E+00
,Phainoptila melanoxantha: 5.0000000000E+00): 1.1000000000E+01): 1.0000000000E+00,Psilhorinus morio:
 1.7000000000E+01): 1.0000000000E+01,((((((Megarhynchus pitangua: 1.0000000000E+00,Myiodynastes luteiventris:
 1.0000000000E+00): 1.0000000000E+00,Myiozetetes similis: 2.0000000000E+00): 3.0000000000E+00,(
Elaenia frantzii: 1.0000000000E+00,Elaenia flavogaster: 1.0000000000E+00): 4.0000000000E+00,Myiarchus tuberculifer:
 5.0000000000E+00): 1.0000000000E+00,Mionectes olivaceus: 6.0000000000E+00): 1.0000000000E+00,
Procnias tricarunculata: 7.0000000000E+00): 2.0000000000E+00,Chiroxiphia linearis: 9.0000000000E+00,Tityra semifasciata:
 9.0000000000E+00): 1.8000000000E+01): 6.0000000000E+00,((((Aulacorhynchus prasinus:
 1.0000000000E+00,Ramphastos sulfuratus: 1.0000000000E+00): 1.0000000000E+00,Semnornis frantzii: 2.0000000000E+00
): 2.0000000000E+00,(Melanerpes aurifrons: 1.0000000000E+00,Piculus rubiginosus: 1.0000000000E+00):
 3.0000000000E+00): 1.0000000000E+00,Momotus momota: 5.0000000000E+00): 2.8000000000E+01):
 2.0000000000E+00,(Trogon aurantiiventris: 1.0000000000E+00,Pharomachrus mocinno: 1.0000000000E+00): 3.4000000000E+01
): 2.0000000000E+00,(Columba flavirostris: 1.0000000000E+00,Columba fasciata: 1.0000000000E+00):
 3.6000000000E+01): 1.0000000000E+00,Chamaepetes unicolor: 3.8000000000E+01): 0.0000000000E+00;
