((Unidentified green beetle,Unidentified beetle),
((((Dielis dorsata,Unidentified Wasp),(Formicidae black ant 3sp.,Formicidae brown ant 2sp.)),((Apis mellifera,Anthophorid,Exomalopsis sp.,Euglossa cordata,(Centris dirrhoda,Centris sp.),Xylocopa sp.),Microbembex monadonta)),
((((((Leptotes cassius,Strymon columella),((Danaus gilippus,Danaus eresimus),Junonia spp.,Agraulis vanillae)),(Phoebis sennae,Eurema,Ascia josephina),Papilio polydamas),(Polygonus leo,Urbanus proteus,Hylephila phyleus)),Anartia jatrophae),
(Culex sp,Eristalis vinatorum,Unidentified fly))));








