((((Selenopalpus aciphyllae,Zorion minutum,Adoxia obscura),(Hoplocneme sp.,Oreocalus hebe),(Dasytes subcyaneus,Arthracanthus obscuricollis),Mordella detracta),(Cyphon sp.,Cyphon aff. suturahs)),
(((((Appis mellifera,(Bombus terrestris,Bombus hortotum,Bombus ruderatus)),((Leioproctus A,Leioproctus D,Leioproctus fulvescens,Leioproctus monticola,Leioproctus E,Leioproctus boltonii,Leioproctus imitatus,Leioproctus maritimus,
Leioproctus vesticus,Leioproctus C),(Hylaeus sp.,Hylaeus agilis,Hylaeus relegatus)),(Lasioglossum sordidum,Lasioglossum A)),Chelaner antarcticus),Pseudofoenus pedunculatus),
(((((((Lycaena salustius,Lycaena boldenarium),(Argirophenga sp.,Argyrophenga antipodium)),(Austrocidaria similata,(Declana junctilinea,Declana niveata),(Ephiphryne undosata,Epiphryne xanthaspis),Eucymatoge gobiata,(Helastia cineraria,
Helastia semisignata),Homodotis megaspilata,(Hydriomena rixata,Hydriomena deltoidata),Ischalis fortinata,Notoreas cataphyrrha,(Pasiphila bilineolata,
Pasiphila inductata,Pasiphila nereis,Pasiphila sandycias,Pasiphila sp_near dryas,Pasiphila sp. grey),(Pseudocoremia monacha,Pseudocoremia scariphota),Sestra flexata)),(Rictonis comma,Agrotis ipsilon anieturma,(Graphania omoplaca,Graphania sequens,Graphania disjungens),Leucania toroneura)),(Eudonia sabulosella,(Mecyna flavidalis,(Orocrambus crenaeus,Orocrambus flexuosellus,Orocrambus lectus),Pareromene pyrsophanes,(Scoparia minisculalis,Scoparia philerga,
Scoparia rotuella,Scoparia submarginalis)))),Gelechia lithodes),
((((((((Hybopygia varia,((Calliphora quadrimaculata,Calliphora vicina,Calliphora icela,Calliphora stygia,Calliphora quadrimaculata_1),Lucilia sericata)),((Avibrissina brevivalpis,Avibrissina isolata),Bothrophora lupina,Calcager apertum,Campylia nudarum,Evibrissa huttoni,Gracilicera setosa,
(Heteria appendiculata,Heteria plebeia),Neotachina sp.,(Occisor n. sp.,Occisor versutus),(Pales aurea,Pales efferata,Pales nyctemeriana,
Pales tecta,Pales usitata),Peremptor modica,Perrissina brunniceps,Plagiomyia turbidum,(Procissio valida,Proscissio albiceps,Proscissio cana,
Proscissio lateralis,Proscission sp.),(Protohystirica huttoni,Protohystricia alcis,Protohystricia huttoni_1),(Scaptia Pseudoscione adrel,
Scaptia Pseudoscione brevipalpis),(Zealandotachina nigrifemorata,Zealandotachina quadrivittata,Zealandotachina subtilis,Zealandotachina varipes))),(Musc._sp,Muscidae_sp)),((Melangyna ortas,Melangyna novaezelandiae,Melangyna sp.,Melangyna ortas_1),(Helophilus hochstetteri,Helophilus antipodus),Eristalis tenax,
Xylota montana,Lepidomyia decessum)),(Empididae_sp,Dolichopodidae_sp)),Sawpogon proximus),Eulalia sp.),Philia nigrostigma))));















